<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
</head>
<style>
    html {
        margin: 0;
        padding: 0;
        background-color: #e8e8e8;
    }

    h2 {
        font-weight: 300;
        text-transform: uppercase;
        text-align: center;
    }

    h2:after {
        display: block;
        height: 2px;
        width:100px;
        content:" ";
        background-color: #53980c;
        margin: 0 auto;
        margin-top: 30px;
    }

    img {
        width: 350px;
        height: 200px;
        margin: 10px;
        transition: all 1s;
    }

    img:hover {
        transform: scale(1.1);
    }

    .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
  

    /* Button */
    .back-btn {
       position: fixed;
       top: 400px;
    }

    .back-btn a {
        text-decoration: none;
        color: #fff;
        
    
    }

    button {
        
        border: transparent;
        padding: 10px 30px;
        border-radius: 25px;
        background-color: #53980c;
    }

    button:hover,
    button:active {
        background-color: #7fc23c;
        outline: 0;
    }

</style>

<body>
    <section>
        <div class="info">
            <h2>Gallery</h2>
            <!-- <br>
            <button>Fade Effect</button> -->
        </div>
            <div class="container">
                <img src="img/plant-1081856_640.jpg" >
                <img src="img/orchids-595242_640.jpg" >
                <img src="img/fleshy-in-this-2571789_640.jpg" >
                <img src="img/art-artistic-beautiful-bloom-311458.jpg" >
                <img src="img/table-869379_640.jpg">
                <img src="img/green-snake-plant-on-white-ceramic-pot-1445416.jpg">
                <img src="img/pots.jpg" >
                <img src="img/sapling-154734_640.png" >
                <img src="img/variety-of-green-leafed-plants-3209811.jpg" >
                <img src="img/three-potted-cactus-plants-1903965 (1).jpg" >
                <img src="img/green-potted-plant-on-white-ceramic-vase-1166644.jpg" >
                <img src="img/photo-of-indoor-plants-1982095.jpg" >
                <img src="img/bg-2.jpg" >
                <img src="img/potted-green-indoor-plants-3076899.jpg" >
                <img src="img/above-ground-photo-of-succulent-plants-on-brown-wooden-board-1470168.jpg" >
                <img src="img/white-blank-notebook-733857.jpg" >
                <img src="img/plant-828714_1280.jpg" >
                <img src="img/cactus-1842095_640.jpg" >
            </div>
    </section>

    <button class="back-btn"><a href="index.html">Back</a></button>
</body>
</html>