<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login </title>
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    

</head>
<style>
    html {
            background-color:#fafbfc;
        }
        
    section {
        position: relative;
    }
    form {
        margin: 0 auto;
        margin-top: 80px;

    }

    .form-h {
        text-align: center;
        margin-top: 50px;
        font-weight: bolder;
        
    }

    form {
        position: absolute;
        width:1140px;
        top: 150%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
    }

    input[type="email"],
    input[type="password"] {
        margin: 10px;
        width: 30%;
        height: 5vh;
        border: 1px solid #ccc;
        border-radius: 1px;
        padding: 5px;
        
    }

    input[type="submit"] {
        margin: 20px;
        width: 31%;
        height: 5vh;
        border-radius: 1px;
        background-color: #1A3212;
        box-shadow: none;
        margin-top: 2px;
        color:#fff;
        text-transform: uppercase;
        border-width: 0;

    }

    /* #53980c */

    input[type="submit"]:hover,
    input[type="submit"]:active {
        background-color: rgb(48, 87, 35);
        box-shadow: none;


    }

    input[type=checkbox] {
        margin: 10px 0 10px 0;
    }
    label {
        font-size: 12px;
    }

    /* fonts */
    .fa-user-circle {
        color: #1A3212;
        
    }

    .fa-bars {
            font-size: 30px;
        }

    /* nav */

    .dropbtn {
            background-color: transparent;
            margin-top: 10px;
            color: #1A3212;
            line-height: 80px;
            margin-left: 10px;
            cursor: pointer;
            display: block;
            padding: 5px;
            border: none;
            border-width: 0;
            cursor:pointer;
        
        }
        .dropbtn:hover, .dropbtn:focus {
            background-color: rgb(48, 87, 35);
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: transparent;
            min-width: 160px;
            overflow: auto;
            /* box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); */
            z-index: 1;
            
        }

        .dropdown-content a {
            color: black;
            font-size: 12px;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: justify;
            text-transform: uppercase;
            font-weight: bold;
        }

        .dropdown a:hover {
           background-color:rgb(48, 87, 35);
            
        }
        .dropdown a:active {
            color: #fff;
        }


        .show {display: block;}
</style>
<body>
        <nav>
            <div class="dropdown">
            <!-- <button onclick="myFunction()" class="dropbtn"><i class="fas fa-bars"></i></button> -->
            <i onclick="myFunction()" class="fas fa-bars dropbtn"></i></button>
            <div id="myDropdown" class="dropdown-content">
                <a href="index.html">Home</a>
                <a href="gallery.html">Gallery</a>
                <a href="#">Contact</a>
                <a href="signup.html">Sign Up</a>
            </div>
            </div>
        </nav>

        <section class="login">
            <div class="form-h"> 
                <h1>Login</h1>
                <i class="fas fa-user-circle fa-2x"></i>
            </div>
            
            <div class="form-label"> 
                <form>
                        <!-- <label for="mail">Email</label><br> -->
                        <input type="email" name="name" id="mail" placeholder="Email" required>
                        <br>
                        <!-- <label for="pwd">Password</label><br> -->
                        <input type="password" name="name" id="pwd" placeholder="Password" required>
                        <br>
                        <div class="checkbox">
                            <label><input type="checkbox" name="remember" checked> Remember me</label>
                          </div>
                        <br>
                        <input type="submit" value="Submit">
                </form>
            </div>
        </section>

<script>
    function myFunction() {
      document.getElementById("myDropdown").classList.toggle("show");
    }
    window.onclick = function(event) {
      if (!event.target.matches('.dropbtn')) {
        var dropdowns = document.getElementsByClassName("dropdown-content");
        var i;
        for (i = 0; i < dropdowns.length; i++) {
          var openDropdown = dropdowns[i];
          if (openDropdown.classList.contains('show')) {
            openDropdown.classList.remove('show');
          }
        }
      }
    }
    </script>

<script defer src="fonts/fontawesome-free-5.12.1-web/js/all.js"></script>
</body>
</html>