<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    

    <style>
        form {
            margin: 0 auto;
            margin-top: 80px;
        }
    
        section .form-h {
            text-align: center;
            margin-top: 100px;
            font-weight: bolder;
        }
    
        form {
            position: absolute;
            width:1140px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;    
            
        }
    
        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 30%;
            height: 5vh;
            margin: 5px;
            border: 1px solid #ccc;
            border-radius: 1px;
            padding: 5px;
            
        }
    
        input[type="submit"] {

            width: 31%;
            height: 5vh;
            border-radius: 1px;
            background-color: #1A3212;
            box-shadow: none;
            border-width: 0;
            color: #fff;
            text-transform: uppercase;
    
        }
    
        input[type="submit"]:hover,
        input[type="submit"]:active {
            background-color: rgb(48, 87, 35);
            box-shadow: none;
    
        }

        /* Already signed in */

        form p {
            font-size: 12px;
        }
        form p a {
            color:#1A3212;
        }
    
        
    
        /* fonts */
        .fa-user-circle {
            color: #1A3212;
            
        }

        label {
            font-size: 13px;
            /* margin-right: 294px; */
        }
    
    </style>

</head>
<body>
    <!-- <nav>
        <div class="navbar">
                <ul>
                    <li><a class="nav" href="#">Home</a></li>
                    <li><a href="#">Services</a></li> 
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
        </div> -->

        <section class="forms">
            <div class="form-h"> 
                <h1>Sign Up</h1>
                <i class="fas fa-user-circle fa-2x"></i>
               
            </div>
            <form class="form-label">
                <label for="fname"></label><br>
                <input type="text" name="name" id="fname" placeholder="Name" required>
                <br>
                <!-- <label for="lname"></label><br>
                <input type="text" name="name" id="lname" placeholder="Last name" required>
                <br> -->
                <label for="mail"></label><br>
                <input type="email" name="name" id="mail" placeholder="Email" required>
                <br>
                <label for="pwd"></label><br>
                <input type="password" name="name" id="pwd" placeholder="Password" required>
                <br>
                <label for="cpwd"></label><br>
                <input type="password" name="name" id="cpwd" placeholder="Confirm Password" required>
                <br>
                <p>Already signed up? <a href="login.html">Login</a></p>
                <br>
                <input type="submit" value="Submit">
            </form>

      </section>
    
</nav>

<script defer src="fonts/fontawesome-free-5.12.1-web/js/all.js"></script>
</body>
</html>